<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Le Chrono</title>
    <link rel="stylesheet" href="leChrono.css"/>
</head>
<body>

    <main>
        <h2 id="titre">//........Mon Chrono........\\</h2>
        <div id="conteneur">
            <button id="boutonStart" >Start</button>
            <button id="boutonPause">Pause</button>
            <button id="boutonStop">Stop</button>
        </div>
        <h1 id="timer">00:00:00</h1>
    </main>

    <script src="leChrono.js"></script>

</body>
</html>